APP_ENV=local
APP_DEBUG=true
APP_KEY=ebN71VWaWR6rZ6ubQNp6wBi6BV2UpNtF

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=homestead

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

SOCKET_PORT=8181
SOCKET_ADRESS=localhost